[ProjectSettings]
ProjectID=(A=1823396784,B=1298598689,C=1743498150,D=-2048051708)
ProjectName=First Person Template


[/Script/EngineSettings.GeneralProjectSettings]
ProjectID=A49E88924CC545D84987D79564676411
CompanyName=Brian K. Trotter
CopyrightNotice=(C) 2018 Brian K. Trotter
ProjectDisplayedTitle=NSLOCTEXT("[/Script/EngineSettings]", "8D9716D64D77A6C7DAC7B1817A6C3D7F", "Testing Grounds")

